.body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(245, 114, 245);
    
}
/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #79d6ab;
  color: #fff;
  padding: 10px 20px;
}

.navbar-brand img{
    width: 70px;
    height: 50px;
    align-items: center;
}

.navbar-nav {
  display: flex;
  list-style-type: none;
}

.nav-item {
  margin-left: 20px;
}



.nav-link {
  color: #000;
  text-decoration: none;
  font-size: 20px;
}
.nav-link:hover {
  color: #555;
  font-size: 18px;
}

.navbar-toggler {
  display: none;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
}

/* Media query for responsive design */
@media (max-width: 490px) {
  .navbar-nav {
    display: none;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-nav.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 74px;
    left: 0;
    width: 100%;
    background-color: #857e7e;
    width: 100%;
    
  }
  
  .nav-item {
    margin: 10px 0;
  }
}
@media (min-width: 660px){
    .nav-link{
        font-size: 24px;
    }
}

.section_1{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 55vh;
  background: linear-gradient(to left top, #031A9A, #8B53FF);
}

#slide_2{
  background: linear-gradient(to left top, #1ac74e, #8B53FF);
}

#slide_3{
  background: linear-gradient(to left top, #87e2a2, #def03e);
}
#slide_4{
  background: linear-gradient(to left top, #2b38f1, #2bca1d);
}




.section_title_1{
  font-size: large;
  color: white;
  text-align: center;
}

.section_title_2{
  font-size: large;
  color: white;
  text-align: center;
}

.section_title_3{
  font-size: large;
  color: white;
  text-align: center;
}

.section_title_4{
  font-size: large;
  color: white;
  text-align: center;
}

.slide-content {
  max-width: 2000px;
  width: 100%;
  position: relative;
}
.slide-content i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.slide-content i:active{
  transform: translateY(-50%) scale(0.85);
}
.slide-content i:first-child{
  left: -22px;
}
.slide-content i:last-child{
  right: -22px;
}
.slide-content .swiper{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.swiper::-webkit-scrollbar {
  display: none;
}
.swiper.no-transition {
  scroll-behavior: auto;
}
.swiper.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.swiper.dragging .card {
  cursor: grab;
  user-select: none;
}
.swiper :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper .card {
  scroll-snap-align: start;
  height: 260px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.swiper .card .img {
  height: 200px;
  width: 200px;
 
}

#slide_2 .swiper .card .img {
  height: 300px;
  width: 300px;
}


.swiper .img img {
  width: 140px;
  height: 140px;
  border-radius: 5px;
  object-fit: cover;
 
}

.swiper .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.swiper .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .slide-content .swiper {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .slide-content .swiper {
    grid-auto-columns: 100%;
  }
}