<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Cart</title>

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- styles  -->
    <link rel="stylesheet" href="/css/add_cart.css">
</head>

<body>
    <!-- HEADER  -->
        <header>
            <nav class="navbar">
              <div class="navbar-brand">
                <img src="/assets/img/logo.png" alt="logo" />
              </div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="/html/Home_page_1.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="/html/about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="/html/Contact.html" class="nav-link">Contact</a>
                </li>
                <!-- <li class="nav-item">
                  <a href="/html/add_cart.html" class="nav-link">Add cart</a>
                </li> -->
                <i class='bx bx-shopping-bag' id="cart-icon"></i>
              </ul>
              <button class="navbar-toggler">
                <span class="navbar-toggler-icon">&#9776;</span>
              </button>
            </nav>
<!-- CART  -->

<div class="cart">
    <h2 class="cart-title">Your Cart</h2>

    <!-- CONTENT  -->
    <div class="cart-content">


    </div>

    <!-- TOTAL   -->
    <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">&#8377;0</div>
    </div>
    <!-- BUY BUTTON  -->
    <button type="button" class="btn-buy">Buy Now</button>
    <!-- CART CLOSE  -->
    <i class='bx bx-x' id="cart-close"></i>
</div>
</header>


    <!-- SHOP SECTION  -->
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>

        <!-- CONTENT  -->
        <div class="shop-content">
            <!-- BOX 1 -->
            <div class="product-box">
                <img src="/assets/img/tomato.jpg" alt="" class="product-img">
                <h2 class="product-title">Tomato</h2>
                <h5 class="product-title">1 kg</h5>
                <span class="product-price">  30 rupees &#8377;</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 2 -->
            <div class="product-box">
                <img src="/assets/img/brinjal.jpg" alt="" class="product-img">
                <h2 class="product-title">Brinjal</h2>
                <h5 class="product-title">1 kg</h5>
                <span class="product-price"> 30 &#8377;</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 3 -->
            <div class="product-box">
                <img src="/assets/img/cabbage.jpg" alt="" class="product-img">
                <h2 class="product-title">Cabbage</h2>
                <h5 class="product-title">1 kg</h5>
                <span class="product-price">30 &#8377;</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 4 -->
            <div class="product-box">
                <img src="/assets/img/mint.jpg" alt="" class="product-img">
                <h2 class="product-title">MINT</h2>
                <h5 class="product-title">1 kg</h5>
                <span class="product-price">30 &#8377;</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 5 -->
            <div class="product-box">
                <img src="/assets/img/onion.jpg" alt="" class="product-img">
                <h2 class="product-title">Onion</h2>
                <h5 class="product-title">1 kg</h5>
                <span class="product-price"> 30 &#8377;</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 6 -->
            <div class="product-box">
                <img src="/assets/img/lady-finger.jpg" alt="" class="product-img">
                <h2 class="product-title">Ladies-Finger</h2>
                <h5 class="product-title">1 kg</h5>
                <span class="product-price">30 &#8377;</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            
            <!-- BOX 7 -->
            
            <!-- BOX 8 -->
           
        </div>
    </section>

    <!-- link js  -->
    <script src="/js/add_cart.js"></script>
</body>

</html>