<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/contact.css"/>

    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <!-- social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-brand">
          <img src="/assets/img/logo.png" alt="logo" />
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="/html/Home_page_1.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/html/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/html/Contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="/html/signup.html" class="nav-link">Sign In</a>
          </li>
        </ul>
        <button class="navbar-toggler">
          <span class="navbar-toggler-icon">&#9776;</span>
        </button>
      </nav>
    </header>
    <div class="container">
      
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Welcome to the uzhavar sandhai site, we have more organic fruits and vegatables int our stock!
          </p>

          <div class="info">
            <div class="information">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <p>K.L.N college of engineering,</p>
            </div>
            <div class="information">
              <i class="fa fa-envelope"></i>
              <p>sandhai@gmail.com</p>
            </div>
            <div class="information">
              <i class="fa fa-mobile"></i>
              <p>123-456-789</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://facebook.com" class="fa fa-facebook-f" target="_blank"></a>
              <a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
              <a href="https://instagram.com" class="fa fa-instagram" target="_blank"></a>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="#"  class="form-contact">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input id="fname" type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input id="email" type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input id="phone" type="text" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea  id="message" type="text" name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input id="submit" type="submit" class="btn"/>
          </form>
        </div>
      </div>
    </div>

    <script src="/js/contact.js"></script>
  </body>
</html>