<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZHAVAN SANDDHAI</title>
    <link rel="stylesheet" href="/css/Home_page_1.css">
    
</head>
<body class="body">
  <header>
    <nav class="navbar">
      <div class="navbar-brand">
        <img src="/assets/img/logo.png" alt="logo" />
      </div>
      <ul class="navbar-nav">
        <!-- <li class="nav-item">
          <a href="/html/Home_page_1.html" class="nav-link">Home</a>
        </li> -->
        <li class="nav-item">
          <a href="/html/about.html" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="/html/Contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="/html/signup.html" class="nav-link">Sign In</a>
        </li>
      </ul>
      <button class="navbar-toggler">
        <span class="navbar-toggler-icon">&#9776;</span>
      </button>
    </nav>
  </header>
<div class ="section_title_1"><h2> Major Selling Items</h2></div>

<div id="slide_1"  class="section_1">
    <div class="slide-content">
        <i id="left" class="fa-solid fa-angle-left"><</i>
        <ul class="swiper">
          <li class="card">
            <div class="img">
                <img src="/assets/img/tomato.jpg" alt="img" draggable="false">
            </div>
            <h2>Tomato</h2>
            <span>1Kg :- 30rupees</span>
          </li>
          <li class="card">
            <div class="img">
                <img src="/assets/img/brinjal.jpg" alt="img" draggable="false">
            </div>
            <h2>Brinjal</h2>
            <span>1Kg :- 30rupees</span>
          </li>
          <li class="card">
            <div class="img">
                <img src="/assets/img/onion.jpg" alt="img" draggable="false">
            </div>
            <h2>onion</h2>
            <span>1Kg :- 30rupees</span>
          </li>
          <li class="card">
            <div class="img">
                <img src="/assets/img/lady-finger.jpg" alt="img" draggable="false">
            </div>
            <h2>ladies-finger</h2>
            <span>1Kg :- 30rupees</span>
          </li>
          <li class="card">
            <div class="img">
                <img src="/assets/img/cabbage.jpg" alt="img" draggable="false">
            </div>
            <h2>cabbage</h2>
            <span>1Kg :- 30rupees</span>
          </li>
          <li class="card">
            <div class="img">
                <img src="/assets/img/mint.jpg" alt="img" draggable="false">
            </div>
            <h2>Mint</h2>
            <span>1Kg :- 30rupees</span>
          </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right" style="margin-left: 40px">></i>
      </div>
  
</div> 

<div class ="section_title_1"><h2> Best Selling Prices</h2></div>

<div id="slide_1"  class="section_1">
    <div class="slide-content">
        <i id="left" class="fa-solid fa-angle-left"><</i>
        <ul class="swiper">
          <li class="card">
            <div class="img">
                <img src="/assets/img/lady-finger.jpg" alt="img" draggable="false">
            </div>
            <h2>ladies-finger</h2>
            <span>1Kg :- 30rupees</span>
          </li>
          <li class="card">
            <div class="img">
                <img src="/assets/img/cabbage.jpg" alt="img" draggable="false">
            </div>
            <h2>cabbage</h2>
            <span>1Kg :- 30rupees</span>
          </li>
          <li class="card">
            <div class="img">
                <img src="/assets/img/mint.jpg" alt="img" draggable="false">
            </div>
            <h2>Mint</h2>
            <span>1Kg :- 30rupees</span>
          </li>
          <li class="card">
            <div class="img">
                <img src="/assets/img/tomato.jpg" alt="img" draggable="false">
            </div>
            <h2>Tomato</h2>
            <span>1Kg :- 30rupees</span>
          </li>
          <li class="card">
            <div class="img">
                <img src="/assets/img/brinjal.jpg" alt="img" draggable="false">
            </div>
            <h2>Brinjal</h2>
            <span>1Kg :- 30rupees</span>
          </li>
          <li class="card">
            <div class="img">
                <img src="/assets/img/onion.jpg" alt="img" draggable="false">
            </div>
            <h2>onion</h2>
            <span>1Kg :- 30rupees</span>
          </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right" style="margin-left: 40px">></i>
      </div>
  
</div> 
 

<div class ="section_title_1"><h2>Season Goods</h2></div>

<div id="slide_1"  class="section_1">
  <div class="slide-content">
      <i id="left" class="fa-solid fa-angle-left"><</i>
      <ul class="swiper">
        <li class="card">
          <div class="img">
              <img src="/assets/img/pistachio.jpg" alt="img" draggable="false">
          </div>
          <h2>Tomato</h2>
          <span>1Kg :- 30rupees</span>
        </li>
        <li class="card">
          <div class="img">
              <img src="/assets/img/drygrapes.webp" alt="img" draggable="false">
          </div>
          <h2>Brinjal</h2>
          <span>1Kg :- 30rupees</span>
        </li>
        <li class="card">
          <div class="img">
              <img src="/assets/img/badam.png" alt="img" draggable="false">
          </div>
          <h2>onion</h2>
          <span>1Kg :- 30rupees</span>
        </li>
        <li class="card">
          <div class="img">
              <img src="/assets/img/lady-finger.jpg" alt="img" draggable="false">
          </div>
          <h2>ladies-finger</h2>
          <span>1Kg :- 30rupees</span>
        </li>
        <li class="card">
          <div class="img">
              <img src="/assets/img/cabbage.jpg" alt="img" draggable="false">
          </div>
          <h2>cabbage</h2>
          <span>1Kg :- 30rupees</span>
        </li>
        <li class="card">
          <div class="img">
              <img src="/assets/img/tomato.jpg" alt="img" draggable="false">
          </div>
          <h2>Mint</h2>
          <span>1Kg :- 30rupees</span>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right" style="margin-left: 40px">></i>
    </div>

</div>   




<script> 
// Select all slider wrappers
const wrappers = document.querySelectorAll(".slide-content");
const navbarToggler = document.querySelector('.navbar-toggler');
    const navbarNav = document.querySelector('.navbar-nav');

    navbarToggler.addEventListener('click', () => {
      navbarNav.classList.toggle('show');
    });

wrappers.forEach(wrapper => {
    const carousel = wrapper.querySelector(".swiper");
    const firstCardWidth = carousel.querySelector(".card").offsetWidth;
    const arrowBtns = wrapper.querySelectorAll(".slide-content i");
    

    // Rest of your script remains the same...

    // Add event listeners for the arrow buttons to scroll the carousel left and right
    arrowBtns.forEach(btn => {
        btn.addEventListener("click", () => {
            carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
        });
    });

    // Rest of your script remains the same...
});

let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

// Get the number of cards that can fit in the carousel at once
let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

// Insert copies of the last few cards to beginning of carousel for infinite scrolling
carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
    carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
});

// Insert copies of the first few cards to end of carousel for infinite scrolling
carouselChildrens.slice(0, cardPerView).forEach(card => {
    carousel.insertAdjacentHTML("beforeend", card.outerHTML);
});

// Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
carousel.classList.add("no-transition");
carousel.scrollLeft = carousel.offsetWidth;
carousel.classList.remove("no-transition");

// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
});

const dragStart = (e) => {
    isDragging = true;
    carousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel
    startX = e.pageX;
    startScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    if(!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the carousel based on the cursor movement
    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
}

const dragStop = () => {
    isDragging = false;
    carousel.classList.remove("dragging");
}

const infiniteScroll = () => {
    // If the carousel is at the beginning, scroll to the end
    if(carousel.scrollLeft === 0) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
        carousel.classList.remove("no-transition");
    }
    // If the carousel is at the end, scroll to the beginning
    else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.offsetWidth;
        carousel.classList.remove("no-transition");
    }

    // Clear existing timeout & start autoplay if mouse is not hovering over carousel
    clearTimeout(timeoutId);
    if(!wrapper.matches(":hover")) autoPlay();
}

const autoPlay = () => {
    if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel after every 2500 ms
    timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
}
autoPlay();

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
carousel.addEventListener("scroll", infiniteScroll);
wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper.addEventListener("mouseleave", 
autoPlay);


</script>




</body>
</html>