<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="/css/login.css"/>
</head>
<body>
	<header>
		<nav class="navbar">
		  <div class="navbar-brand">
			<img src="/assets/img/logo.png" alt="logo" />
		  </div>
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a href="/html/Home_page_1.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
			  <a href="/html/about.html" class="nav-link">About</a>
			</li>
			<li class="nav-item">
			  <a href="/html/Contact.html" class="nav-link">Contact</a>
			</li>
			<li class="nav-item">
			  <a href="/html/add_cart.html" class="nav-link">Add cart</a>
			</li>
		  </ul>
		  <button class="navbar-toggler">
			<span class="navbar-toggler-icon">&#9776;</span>
		  </button>
		</nav>
	  </header>
    <div class="container">
		<form class="form">
			<h2>Login</h2>
			<div class="input-group">
				<div class="input-icon">
					<i class="fa fa-user"></i>
				</div>
				<input type="text" placeholder="Username" required>

				<div class="input-icon">
					<i class="fa fa-lock"></i>
				</div>
			<input type="password" placeholder="Password" required>
			<input type="submit" value="Login">
			<p>Don't have an account? <a href="signup.html">Sign up</a></p>
			</div>
		</form>
	</div>
	<script>
		const navbarToggler = document.querySelector('.navbar-toggler');
    const navbarNav = document.querySelector('.navbar-nav');

    navbarToggler.addEventListener('click', () => {
      navbarNav.classList.toggle('show');
    });
	</script>
</body>
</html>